<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #untoldcoding{
            position: absolute;
            font-size: 8rem;
            color: #fff;
            line-height: 12rem;
            opacity: 0;
            font-family: Arial, Helvetica, sans-serif;
            transform: translate(-50%, -50%);
            mix-blend-mode: screen;
        }
        #untoldcoding .text:nth-child(1) {
            color: #fd3203;
            -webkit-clip-path: polygon(0% 0%, 0% 50%, 10% 50%);
            clip-path: polygon(0% 0%, 0% 50%, 10% 50%);
            transform-origin: -15% 35%;
            -webkit-animation: fly1 5000ms 0ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite 
            alternate;
            animation: fly1 5000ms 0ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
        }
    </style>
</head>
<body>
    <div id="untoldcoding">
        <div class="text">जय श्री&#160;राम</div>
        <div class="text">जय श्री&#160;राम</div>
        <div class="text">जय श्री&#160;राम</div>
        <div class="text">जय श्री&#160;राम</div>
    </div>
</body>
</html>